# OASIS_START
# DO NOT EDIT (digest: fe7489e0ae4cbc864dee79117d9e86f7)
# Library ketama
"src": include
<src/ketama.{cma,cmxa}>: oasis_library_ketama_byte
<src/*.ml{,i}>: oasis_library_ketama_byte
<src/ketama.{cma,cmxa}>: oasis_library_ketama_native
<src/*.ml{,i}>: oasis_library_ketama_native
<src/*.ml{,i}>: pkg_uint.uint32
<src/*.ml{,i}>: pkg_str
# Executable test
<tests/test.{native,byte}>: oasis_executable_test_byte
<tests/*.ml{,i}>: oasis_executable_test_byte
<tests/test.{native,byte}>: oasis_executable_test_native
<tests/*.ml{,i}>: oasis_executable_test_native
<tests/test.{native,byte}>: use_ketama
<tests/test.{native,byte}>: pkg_uint.uint32
<tests/test.{native,byte}>: pkg_str
<tests/*.ml{,i}>: use_ketama
<tests/*.ml{,i}>: pkg_uint.uint32
<tests/*.ml{,i}>: pkg_str
# OASIS_STOP
